TP: 16
NF: 4
NC: 4
NR: 48
NP: 12
Matriz[0][0],0,0,R
Matriz[0][1],0,1,R
Matriz[0][2],0,2,R
Matriz[1][0],0,3,R
Matriz[1][1],1,0,R
Matriz[1][2],1,1,R
Matriz[2][0],1,2,R
Matriz[2][1],1,3,R
Matriz[2][2],2,0,R
Matriz[0][0],4,0,R
Matriz[0][1],4,1,R
Matriz[0][2],4,2,R
Matriz[0][3],4,3,R
Matriz[1][0],5,0,R
Matriz[1][1],5,1,R
Matriz[1][2],5,2,R
Matriz[1][3],5,3,R
Matriz[2][0],6,0,R
Matriz[2][1],6,1,R
Matriz[2][2],6,2,R
Matriz[2][3],6,3,R
Matriz[3][0],7,0,R
Matriz[3][1],7,1,R
Matriz[3][2],7,2,R
Matriz[3][3],7,3,R
Matriz[0][0],8,0,R
Matriz[0][1],8,1,R
Matriz[0][2],8,2,R
Matriz[0][3],8,3,R
Matriz[1][0],9,0,R
Matriz[1][1],9,1,R
Matriz[1][2],9,2,R
Matriz[1][3],9,3,R
Matriz[2][0],10,0,R
Matriz[2][1],10,1,R
Matriz[2][2],10,2,R
Matriz[2][3],10,3,R
Matriz[3][0],11,0,R
Matriz[3][1],11,1,R
Matriz[3][2],11,2,R
Matriz[3][3],11,3,R
